{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "lib": ["es2021"],
    "declaration": true,
    "rootDir": "src",
    "declarationDir": "./dist",
    "outDir": "./dist"
  }
}
